+-----------+--------------------------------------------------------------------------------------+
| Device ID | Device Information                                                                   |
+-----------+--------------------------------------------------------------------------------------+
| 0         | Device Name: Intel(R) Graphics [0x56a0]                                              |
|           | Vendor Name: Intel(R) Corporation                                                    |
|           | UUID: 01000000-0000-0000-0000-000000030000                                           |
|           | PCI BDF Address: 0000:03:00.0                                                        |
|           | DRM Device: /dev/dri/card1                                                           |
+-----------+--------------------------------------------------------------------------------------+
| 1         | Device Name: Intel(R) Graphics [0x56a0]                                              |
|           | Vendor Name: Intel(R) Corporation                                                    |
|           | UUID: 01000000-0000-0000-0000-000000090000                                           |
|           | PCI BDF Address: 0000:09:00.0                                                        |
|           | DRM Device: /dev/dri/card2                                                           |
+-----------+--------------------------------------------------------------------------------------+
| 2         | Device Name: Intel(R) Graphics [0xa780]                                              |
|           | Vendor Name: Intel(R) Corporation                                                    |
|           | UUID: 01000000-0000-0000-0000-000002000000                                           |
|           | PCI BDF Address: 0000:00:02.0                                                        |
|           | DRM Device: /dev/dri/card0                                                           |
+-----------+--------------------------------------------------------------------------------------+
